# encoding: utf-8
# (с) 2015 goodprogrammer.ru
# Программа "Блокнот"

# Класс "Заметка", разновидность базового класса "Запись"
class Memo < Post

  # отдельный конструктор здесь не нужен, т. к. он совпадает с родительским

  # Этот метод пока пустой, он будет спрашивать ввод содержимого Заметки
  # наподобие программы Дневник из "базового блока" курса
  def read_from_console
    puts "Новая заметка (все, что пишите до строчки \"end\"):"
    @text = []

    line = nil

    while line != "end" do
      line = STDIN.gets.chomp # Читаем очередную строку и записываем в массив @text
      @text << line
    end

    # Теперь удалим последний элемент из массива @text – там служебное слово "end"
    @text.pop
  end


  # Массив из трех строк даты создания + все строки (тело) заметки
  # Будет реализован в след. уроке
  def to_strings
    time_string = "Создано: #{@created_at.strftime("%Y.%m.%d, %H:%M:%S")} \n\r \n\r"

    #  добавляем в массив текста в начало строчку времени и возвращаем
    return @text.unshift(time_string)
  end
end

